step01_syntax

[기본]
1. 패키지(package) : 비슷한 기능을 하는 클래스를 모아둔 자바의 디렉터리
	- 소문자와 .으로 명명((ex) com.naver)
	- 외부 패키지(클래스) 사용 - import 패키지명.클래스명

2. 클래스(class) : 객체를 만들기 위한 설계도
	- 구조
		class 클래스명 {
			멤버(클래스)변수 : 객체 고유의 데이터
			
			생성자 : 객체 생성을 위한 필수 요소
			
			메소드 : 기능 수행을 위한 요소	
		}
[학습]
1. 변수(Variable) : 하나의 값을 저장 할 수 있는 메모리 공간
	- 구조
		타입 변수명; --> 선언
		변수명 = 값; --> 할당
		
		==> 타입 변수명 = 값; --> 초기화
		
	- 구분
		1. 타입  : 기본(primitive) vs 참조(reference)
			- 형태와 사이즈(크기) 구분
			
			1-1. 기본타입
			정수 byte(8bit), short(16), int(32), long(64)
				- 2^(n-1) ~ 2^(n-1)-1
				- 기본값(필드) : 0
				
			실수 float(32), double(64)
				- (3.4 x 10^-38) ~ (3.4 x 10^38)
				- (1.7 x 10^-308) ~ (1.7 x 10^308)
				- 기본값 : 0.0
				
			문자 char(16)
				- \u0000
				- (0 ~ 65535)
				
			논리 boolean(8)
				- true or false
				- 기본값 : false
				
			1-2. 참조타입
			- 객체의 주소값을 참조하는 타입
			
			문자열(String), 배열(Array), 클래스(Class), ...
			
			사용자 정의
			- 기본값 : null
			
2. 위치
	2-1. 로컬(local)변수
		- 위치 : 코드블럭 / 생성자, 메소드의 매개변수
		- 생성자와 메소드를 호출 시 사용가능
		
	2-2. 멤버(클래스) 변수
		- 위치 : 클래스 { 바로 하단에서 선언하여 사용
		- 객체 생성 시 기본 값으로 초기화 및 사용가능
			