step08_OOPProject_최종결과

===== 1. 모든 프로젝트 검색  =====
[프로젝트 1]
[수혈 프로젝트 : A-, 프로젝트ID : bt1, 헌혈자 : [아이디 : donor1, 이름 : 헌혈1, 나이 : 12, 성별 : M, 혈핵형 : A-, 헌혈 목적 : 봉사], 수혈자 : [아이디 : recipient1, 이름 : 수혈1, 나이 : 23, 성별 : F, 혈핵형 : A-, 수혈 목적 : 사고], 프로젝트 내용 : A-형간의 수혈]

[프로젝트 2]
[수혈 프로젝트 : B-, 프로젝트ID : bt2, 헌혈자 : [아이디 : donor2, 이름 : 헌혈2, 나이 : 67, 성별 : F, 혈핵형 : B-, 헌혈 목적 : 검사], 수혈자 : [아이디 : recipient2, 이름 : 수혈2, 나이 : 21, 성별 : F, 혈핵형 : B-, 수혈 목적 : 사고], 프로젝트 내용 : B-형간의 수혈]

[프로젝트 3]
[수혈 프로젝트 : O-, 프로젝트ID : bt3, 헌혈자 : [아이디 : donor3, 이름 : 헌혈3, 나이 : 35, 성별 : F, 혈핵형 : O-, 헌혈 목적 : 봉사], 수혈자 : [아이디 : recipient3, 이름 : 수혈3, 나이 : 3, 성별 : M, 혈핵형 : O-, 수혈 목적 : 질병], 프로젝트 내용 : O-형간의 수혈]

===== 2. 새로운 프로젝트 저장 및 확인 =====
[프로젝트 1]
[수혈 프로젝트 : A-, 프로젝트ID : bt1, 헌혈자 : [아이디 : donor1, 이름 : 헌혈1, 나이 : 12, 성별 : M, 혈핵형 : A-, 헌혈 목적 : 봉사], 수혈자 : [아이디 : recipient1, 이름 : 수혈1, 나이 : 23, 성별 : F, 혈핵형 : A-, 수혈 목적 : 사고], 프로젝트 내용 : A-형간의 수혈]

[프로젝트 2]
[수혈 프로젝트 : B-, 프로젝트ID : bt2, 헌혈자 : [아이디 : donor2, 이름 : 헌혈2, 나이 : 67, 성별 : F, 혈핵형 : B-, 헌혈 목적 : 검사], 수혈자 : [아이디 : recipient2, 이름 : 수혈2, 나이 : 21, 성별 : F, 혈핵형 : B-, 수혈 목적 : 사고], 프로젝트 내용 : B-형간의 수혈]

[프로젝트 3]
[수혈 프로젝트 : O-, 프로젝트ID : bt3, 헌혈자 : [아이디 : donor3, 이름 : 헌혈3, 나이 : 35, 성별 : F, 혈핵형 : O-, 헌혈 목적 : 봉사], 수혈자 : [아이디 : recipient3, 이름 : 수혈3, 나이 : 3, 성별 : M, 혈핵형 : O-, 수혈 목적 : 질병], 프로젝트 내용 : O-형간의 수혈]

[프로젝트 4]
[수혈 프로젝트 : AB-, 프로젝트ID : bt4, 헌혈자 : [아이디 : donor4, 이름 : 헌혈4, 나이 : 52, 성별 : M, 혈핵형 : AB-, 헌혈 목적 : 실험], 수혈자 : [아이디 : recipient4, 이름 : 수혈4, 나이 : 83, 성별 : M, 혈핵형 : AB-, 수혈 목적 : 수술], 프로젝트 내용 : 응급 처치 프로젝트]

===== 3. 존재하는 프로젝트 검색 =====
[수혈 프로젝트 : A-, 프로젝트ID : bt1, 헌혈자 : [아이디 : donor1, 이름 : 헌혈1, 나이 : 12, 성별 : M, 혈핵형 : A-, 헌혈 목적 : 봉사], 수혈자 : [아이디 : recipient1, 이름 : 수혈1, 나이 : 23, 성별 : F, 혈핵형 : A-, 수혈 목적 : 사고], 프로젝트 내용 : A-형간의 수혈]

===== 4. 존재하지 않는 프로젝트 검색 - 예외처리 =====
검색 요청하신 프로젝트는 존재하지 않습니다

===== 5. 존재하는 프로젝트 수정 및 확인 =====
[수혈 프로젝트 : A-, 프로젝트ID : bt1, 헌혈자 : [아이디 : donor1, 이름 : 헌혈1, 나이 : 12, 성별 : M, 혈핵형 : A-, 헌혈 목적 : 봉사], 수혈자 : [아이디 : recipient5, 이름 : 수혈5, 나이 : 2, 성별 : F, 혈핵형 : A-, 수혈 목적 : 응급수술], 프로젝트 내용 : A-형간의 수혈]

===== 6. 존재하지 않는 프로잭트 수정 - 예외처리 확인용 =====
발생된 상황 : 수정하고자 하는 Project가 존재하지 않습니다

===== 7. 존재하는 프로젝트 삭제 및 확인 =====
해당 Project가 삭제되었습니다



